create schema franquicia_almendra;
use franquicia_almendra;

-- ========================
-- TABLAS
-- ========================

create table categoria(
id_categoria int not null primary key auto_increment,
categoria varchar(100) not null,
descripcion varchar (1000)
);

create table productos (
id_producto int not null primary key auto_increment,
id_categoria int not null,
nombre varchar(100) not null,
sku varchar(100),
descripcion varchar(150),
constraint fk_productos_categoria
foreign key (id_categoria) references categoria(id_categoria)
);

create table costos(
id_producto int not null primary key,
id_categoria int not null,
categoria varchar(100),
costo_reposicion decimal(10,2) not null,
constraint fk_costos_producto
foreign key (id_producto) references productos(id_producto),
constraint fk_costos_id_categoria
foreign key (id_categoria) references categoria(id_categoria)
);

create table franjas_horarias(
id_franja int not null primary key auto_increment,
hora time not null,
franja_horaria varchar (50) not null
);

create table precios(
id_producto int not null primary key,
id_categoria int not null,
nombre varchar(100),
precio_unit varchar(100) not null,
sku varchar(100),
descripcion varchar(150)
);

create table ventas(
id_venta int not null primary key auto_increment,
id_producto int not null,
fecha date not null,
hora time not null,
id_franja int not null,
cantidad decimal (10,0) not null,
precio_unit decimal(10,2) not null,
PxQ decimal(10,2) as (cantidad * precio_unit),
constraint fk_ventas_producto
foreign key (id_producto) references productos (id_producto),
constraint fk_ventas_franja
foreign key (id_franja) references franjas_horarias (id_franja),
constraint fk_ventas_precio_unit
foreign key (id_producto) references precios (id_producto)
);

-- ========================
-- POPULATION DE TABLAS
-- ========================

-- CATEGORIA

-- PRODUCTOS


-- COSTOS
DELIMITER //
CREATE TRIGGER tr_costos_set_id_categoria
BEFORE INSERT ON costos
FOR EACH ROW
BEGIN
    DECLARE cat INT;
    SELECT id_categoria INTO cat FROM productos WHERE id_producto = NEW.id_producto;
    SET NEW.id_categoria = cat;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER tr_costos_set_categoria
BEFORE INSERT ON costos
FOR EACH ROW
BEGIN
    DECLARE cat varchar(100);
    SELECT categoria INTO cat FROM categoria WHERE id_categoria = NEW.id_categoria;
    SET NEW.categoria = cat;
END//
DELIMITER ;


-- PRECIOS
DELIMITER //
CREATE TRIGGER tr_precios_set_categoria
BEFORE INSERT ON precios
FOR EACH ROW
BEGIN
    DECLARE cat INT;
    SELECT id_categoria INTO cat FROM productos WHERE id_producto = NEW.id_producto;
    SET NEW.id_categoria = cat;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER tr_precios_set_nombre
BEFORE INSERT ON precios
FOR EACH ROW
BEGIN
    DECLARE cat varchar(100);
    SELECT nombre INTO cat FROM productos WHERE id_producto = NEW.id_producto;
    SET NEW.nombre = cat;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER tr_precios_set_sku
BEFORE INSERT ON precios
FOR EACH ROW
BEGIN
    DECLARE cat INT;
    SELECT sku INTO cat FROM productos WHERE id_producto = NEW.id_producto;
    SET NEW.sku = cat;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER tr_precios_set_descripcion
BEFORE INSERT ON precios
FOR EACH ROW
BEGIN
    DECLARE cat varchar(150);
    SELECT descripcion INTO cat FROM productos WHERE id_producto = NEW.id_producto;
    SET NEW.descripcion = cat;
END//
DELIMITER ;

-- FRANJAS HORARIAS

-- VENTAS
DELIMITER //
CREATE TRIGGER tr_ventas_set_id_franja
BEFORE INSERT ON ventas
FOR EACH ROW
BEGIN
    DECLARE cat INT;
    SELECT id_franja INTO cat FROM franjas_horarias WHERE hora = NEW.hora;
    SET NEW.id_franja = cat;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER tr_ventas_set_precio_unit
BEFORE INSERT ON ventas
FOR EACH ROW
BEGIN
    DECLARE cat decimal(10,2);
    SELECT precio_unit INTO cat FROM precios WHERE id_producto = NEW.id_producto;
    SET NEW.precio_unit = cat;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER tr_ventas_set_pxq
BEFORE INSERT ON ventas
FOR EACH ROW
BEGIN
    set new.pxq = new.cantidad * new.precio_unit;
END//
DELIMITER ;

