-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: franquicia_almendra
-- ------------------------------------------------------
-- Server version	5.7.44-log

CREATE DATABASE IF NOT EXISTS franquicia_almendra;
USE franquicia_almendra;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(100) NOT NULL,
  `descripcion` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costo`
--

DROP TABLE IF EXISTS `costo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `costo` (
  `id_producto` int(11) NOT NULL,
  `costo_reposicion` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_producto`),
  CONSTRAINT `fk_costo_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costo`
--

LOCK TABLES `costo` WRITE;
/*!40000 ALTER TABLE `costo` DISABLE KEYS */;
/*!40000 ALTER TABLE `costo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `franja_horaria`
--

DROP TABLE IF EXISTS `franja_horaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `franja_horaria` (
  `id_franja` int(11) NOT NULL AUTO_INCREMENT,
  `hora` time NOT NULL,
  `franja_horaria` varchar(50) NOT NULL,
  PRIMARY KEY (`id_franja`)
) ENGINE=InnoDB AUTO_INCREMENT=961 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `franja_horaria`
--

LOCK TABLES `franja_horaria` WRITE;
/*!40000 ALTER TABLE `franja_horaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `franja_horaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento_stock`
--

DROP TABLE IF EXISTS `movimiento_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimiento_stock` (
  `id_movimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo_movimiento` enum('INGRESO','EGRESO','AJUSTE') NOT NULL,
  `cantidad` decimal(10,0) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_movimiento`),
  KEY `fk_movimiento_producto` (`id_producto`),
  CONSTRAINT `fk_movimiento_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_stock`
--

LOCK TABLES `movimiento_stock` WRITE;
/*!40000 ALTER TABLE `movimiento_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `precio`
--

DROP TABLE IF EXISTS `precio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `precio` (
  `id_producto` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `precio_unit` decimal(10,2) NOT NULL,
  `sku` varchar(100) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `precio`
--

LOCK TABLES `precio` WRITE;
/*!40000 ALTER TABLE `precio` DISABLE KEYS */;
/*!40000 ALTER TABLE `precio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_categoria` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `sku` varchar(100) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `fk_productos_categoria` (`id_categoria`),
  CONSTRAINT `fk_productos_categoria` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `id_producto` int(11) NOT NULL,
  `cantidad_actual` int(10) unsigned NOT NULL,
  `fecha_actualizacion` datetime NOT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta` (
  `id_ticket` int(11) NOT NULL,
  `id_item_ticket` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `id_franja` int(11) NOT NULL,
  `cantidad` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id_item_ticket`),
  KEY `fk_ventas_producto` (`id_producto`),
  KEY `fk_ventas_franja` (`id_franja`),
  CONSTRAINT `fk_ventas_franja` FOREIGN KEY (`id_franja`) REFERENCES `franja_horaria` (`id_franja`),
  CONSTRAINT `fk_ventas_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=1491 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_facturacion_por_franja`
--

DROP TABLE IF EXISTS `vw_facturacion_por_franja`;
/*!50001 DROP VIEW IF EXISTS `vw_facturacion_por_franja`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_facturacion_por_franja` AS SELECT 
 1 AS `franja_horaria`,
 1 AS `tickets_emitidos`,
 1 AS `facturacion_bruta`,
 1 AS `costo_total`,
 1 AS `contribucion_marginal`,
 1 AS `margen_porcentual`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_margen_por_categoria`
--

DROP TABLE IF EXISTS `vw_margen_por_categoria`;
/*!50001 DROP VIEW IF EXISTS `vw_margen_por_categoria`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_margen_por_categoria` AS SELECT 
 1 AS `categoria`,
 1 AS `tickets`,
 1 AS `unidades`,
 1 AS `facturacion_bruta`,
 1 AS `costo_total`,
 1 AS `contribucion_marginal`,
 1 AS `margen_porcentual`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_movimientos_recientes`
--

DROP TABLE IF EXISTS `vw_movimientos_recientes`;
/*!50001 DROP VIEW IF EXISTS `vw_movimientos_recientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_movimientos_recientes` AS SELECT 
 1 AS `id_movimiento`,
 1 AS `fecha`,
 1 AS `tipo_movimiento`,
 1 AS `cantidad`,
 1 AS `descripcion`,
 1 AS `id_producto`,
 1 AS `producto`,
 1 AS `categoria`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_stock_actual_detalle`
--

DROP TABLE IF EXISTS `vw_stock_actual_detalle`;
/*!50001 DROP VIEW IF EXISTS `vw_stock_actual_detalle`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_stock_actual_detalle` AS SELECT 
 1 AS `id_producto`,
 1 AS `producto`,
 1 AS `categoria`,
 1 AS `cantidad_actual`,
 1 AS `fecha_actualizacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_ventas_por_franja`
--

DROP TABLE IF EXISTS `vw_ventas_por_franja`;
/*!50001 DROP VIEW IF EXISTS `vw_ventas_por_franja`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_ventas_por_franja` AS SELECT 
 1 AS `franja_horaria`,
 1 AS `tickets_emitidos`,
 1 AS `total_unidades_vendidas`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_facturacion_por_franja`
--

/*!50001 DROP VIEW IF EXISTS `vw_facturacion_por_franja`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_facturacion_por_franja` AS select `fh`.`franja_horaria` AS `franja_horaria`,count(distinct `v`.`id_ticket`) AS `tickets_emitidos`,coalesce(sum((`pr`.`precio_unit` * `v`.`cantidad`)),0) AS `facturacion_bruta`,coalesce(sum((`co`.`costo_reposicion` * `v`.`cantidad`)),0) AS `costo_total`,coalesce(sum(((`pr`.`precio_unit` - `co`.`costo_reposicion`) * `v`.`cantidad`)),0) AS `contribucion_marginal`,(case when (coalesce(sum((`pr`.`precio_unit` * `v`.`cantidad`)),0) > 0) then round(((coalesce(sum(((`pr`.`precio_unit` - `co`.`costo_reposicion`) * `v`.`cantidad`)),0) / sum((`pr`.`precio_unit` * `v`.`cantidad`))) * 100),2) else NULL end) AS `margen_porcentual` from (((`venta` `v` join `franja_horaria` `fh` on((`fh`.`id_franja` = `v`.`id_franja`))) join `precio` `pr` on((`pr`.`id_producto` = `v`.`id_producto`))) join `costo` `co` on((`co`.`id_producto` = `v`.`id_producto`))) group by `fh`.`franja_horaria` order by `facturacion_bruta` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_margen_por_categoria`
--

/*!50001 DROP VIEW IF EXISTS `vw_margen_por_categoria`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_margen_por_categoria` AS select `c`.`categoria` AS `categoria`,count(distinct `v`.`id_ticket`) AS `tickets`,coalesce(sum(`v`.`cantidad`),0) AS `unidades`,coalesce(sum((`pr`.`precio_unit` * `v`.`cantidad`)),0) AS `facturacion_bruta`,coalesce(sum((`co`.`costo_reposicion` * `v`.`cantidad`)),0) AS `costo_total`,coalesce(sum(((`pr`.`precio_unit` - `co`.`costo_reposicion`) * `v`.`cantidad`)),0) AS `contribucion_marginal`,(case when (coalesce(sum((`pr`.`precio_unit` * `v`.`cantidad`)),0) > 0) then round(((coalesce(sum(((`pr`.`precio_unit` - `co`.`costo_reposicion`) * `v`.`cantidad`)),0) / sum((`pr`.`precio_unit` * `v`.`cantidad`))) * 100),2) else NULL end) AS `margen_porcentual` from ((((`venta` `v` join `producto` `p` on((`p`.`id_producto` = `v`.`id_producto`))) left join `categoria` `c` on((`c`.`id_categoria` = `p`.`id_categoria`))) join `precio` `pr` on((`pr`.`id_producto` = `v`.`id_producto`))) join `costo` `co` on((`co`.`id_producto` = `v`.`id_producto`))) group by `c`.`categoria` order by `contribucion_marginal` desc,`facturacion_bruta` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_movimientos_recientes`
--

/*!50001 DROP VIEW IF EXISTS `vw_movimientos_recientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_movimientos_recientes` AS select `ms`.`id_movimiento` AS `id_movimiento`,`ms`.`fecha` AS `fecha`,`ms`.`tipo_movimiento` AS `tipo_movimiento`,`ms`.`cantidad` AS `cantidad`,`ms`.`descripcion` AS `descripcion`,`ms`.`id_producto` AS `id_producto`,`p`.`nombre` AS `producto`,`c`.`categoria` AS `categoria` from ((`movimiento_stock` `ms` join `producto` `p` on((`p`.`id_producto` = `ms`.`id_producto`))) left join `categoria` `c` on((`c`.`id_categoria` = `p`.`id_categoria`))) where (`ms`.`fecha` >= (now() - interval 15 day)) order by `ms`.`fecha` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_stock_actual_detalle`
--

/*!50001 DROP VIEW IF EXISTS `vw_stock_actual_detalle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_stock_actual_detalle` AS select `s`.`id_producto` AS `id_producto`,`p`.`nombre` AS `producto`,`c`.`categoria` AS `categoria`,`s`.`cantidad_actual` AS `cantidad_actual`,`s`.`fecha_actualizacion` AS `fecha_actualizacion` from ((`stock` `s` join `producto` `p` on((`p`.`id_producto` = `s`.`id_producto`))) left join `categoria` `c` on((`c`.`id_categoria` = `p`.`id_categoria`))) order by `s`.`cantidad_actual` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_ventas_por_franja`
--

/*!50001 DROP VIEW IF EXISTS `vw_ventas_por_franja`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_ventas_por_franja` AS select `fh`.`franja_horaria` AS `franja_horaria`,count(distinct `v`.`id_ticket`) AS `tickets_emitidos`,sum(`v`.`cantidad`) AS `total_unidades_vendidas` from (`venta` `v` join `franja_horaria` `fh` on((`fh`.`id_franja` = `v`.`id_franja`))) group by `fh`.`franja_horaria` order by `total_unidades_vendidas` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-21 17:15:05
